<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>

	<style type="text/css">
		form {
			background: pink;
			width: 200px;
			height: 320px;
			padding: 20px;
		}

		body {
			margin: o;
			background: rgb(250 250 250);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: sans-serif;

		}

		.pss {
			margin-bottom: 10px;
			display: block;
		}

		.mail {
			margin-bottom: 10px;
			display: block;
		}

		.btn {
			background: blue;
			text-align: center;
			color: white;
			width: 100%;

		}

		.fp{
			border-bottom: 2px solid black;
			color: blue;
			width: 200px;
			text-align: center;
			justify-content: center;
		}
	</style>
</head>
<body>

	<form>

		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEc_Is-SXKDU0rdYbLZdVSm7rJTDbVCYzcVQP4k8Gr&s">

		<div>
			<label class="mail">Email*</label>
			<input type="" name="" class="e_m">
		</div>

		<div>
			<label class="pss">Password</label>
			<input type="" name="">
		</div>

		<div>
			<input type="checkbox" name="">show password
		</div>

		<p>
			<button class="btn">LOG IN</button>
		</p>

		<h5 class="fp">Forget password?</h5>
	</form

</body>
</html>