<!DOCTYPE html>
<html>
<head>
	<title>Get Started</title>

	<style type="text/css">
		.form {
			background: white;
			height: 550px;
			width: 350px;
			margin-top: 100px;
		}

		.up {
			background: rgb(260,222,208);
			border: 10px;
			padding: 10px; 
		}

		.gt {
			color: rgb(131,110,65);
		}

		.let {
			color: rgb(232,204,170);
		}

		.img {
			position: relative;
		}

		#fn {
			color: rgb(163,15,2180);
			margin-bottom: 2px;
		}

		.ap {
			color: black;
			display: block;
			margin-top: 2px;
			border-bottom: 3px solid black;
			border-bottom-color: rgb(163,15,2180);
		}

		.e {
			color: rgb(163,15,2180);
			margin-bottom: 2px;
		}

		.vl {
			color: black;
			display: block;
			margin-top: 2px;
			border-bottom: 3px solid black;
			border-bottom-color: rgb(163,15,2180);
		}

		.gtd {
			color: white;
			justify-content: center;
			background: rgb(64,0,128);
			width: 350px;
			height: 50px;
			margin-top: 8px;
		}

		.bs {
			text-align: center;
			color: rgb(209,214,222);
		}

		.tc {
			text-align: center;
			color: rgb(46,28,119);
			margin-top: 2px;
		}
	</style>
</head>
<body>
	<form class="form">
	<div class="up">
	    <h1 class="gt"> Get Started</h1> 

	    <h3 class="let">let us create your account</h3>

	    <img src="https://images.pexels.com/photos/312418/pexels-photo-312418.jpeg?cs=srgb&dl=pexels-chevanon-photography-312418.jpg&fm=jpg" width="70px;" height="70px;">
	</div>

	<div>
		<label id="fn">Full name</label>

		<h3 class="ap">Alexander Parkinson</h3>
	</div>

	<div>
		<label class="e">Email</label>
		<h3 class="vl">vlockn@gmail.com</h3>
	</div>

	<div>
		<label class="ps">password</label>
	</div>

	<button class="gtd">Get Started</button>

	<p class="bs">By signing up you are agreeing to our</p>

	<h5 class="tc">Terms and Conditions</h5>

	</form>

</body>
</html>