<!DOCTYPE html>
<html>
<head>
	<title>CSS Login Designs</title>
	<style type="text/css">

		* {
			box-sizing: border-box;
		}
		body {
			background: rgb(240,240,240);
			justify-content: center;
			align-items: center;
			height: 100vh;

		}
		form {
			background: white;
			width: 350px;
			padding: 20px;
		}

		.text_label {
			display: block;
		}

		.item_section {
			margin-top: 20px;
		}

		.input_form {
			width: 100%;
			padding: 10px;
		}

		.li {
			padding-top: 13px;
			padding-bottom: 13px;
			border: 0;
			border-radius: 2px;
			width: 100%;
			color: white;
			background: rgb(0,50,100);

		}

		.text_center {
			text-align: center;
		}
		span {
			color: red;
		}
	</style>

</head>
<body>

	<form>
		<div class="text_center">
		<img class="image_header" src= "https://www.iconpacks.net/icons/2/free-user-icon-3296-thumb.png" width="50%">
		</div>

		<section class="item_section">
			<label class="text_label">Email<span>*</span></label>
			<input type="text" name="" class="input_form">
		</section>

		<section class="item_section">
			<label class="text_label">Password<span>*</span></label>
			<input type="password" name="" class="input_form">
		</section>

		<section class="item_section">
			<input type="checkbox" name=""> show password
		</section>

		<section class="item_section">
			<button class="li">LOG IN</button>
		</section>

		<section class="item_section text_center">
			<a href="">forget password?</a>
		</section>
		
	</form>

</body>
</html>