<!DOCTYPE html>
<html>
<head>
	<title>Sign In</title>

	<style type="text/css">

		* {
			box-sizing: border-box;
		}

		form {
			border: 1px solid rgb(225, 225,225, 0.7);
			color: white;
			width: 350px;
			padding: 0px;
			background: white;
			border-radius: 10px;
			height: 460px;
		}

		body {
			background: rgb(240,240,240);
			display: flex;
			justify-content: center;
			text-align: center;
			height: 80vh;
		}

		.sign_in {
			color: white;
			background: green;
			width: 350px;
			padding: 30px;
			border-radius: 10px;
			margin-top: 0px;
		}

		.username {
			padding: 10px;
			border-radius: 30px;
			margin-top: 20px;
			margin-bottom: 1px;
			background-color: rgb(206,206,206);
			border: none;
		}

		.forget_pass {
			text-align: center;
			color: rgb(206,208,206);
			text-align: right;
			margin-top: 4px;
		}

		.sign_in2 {
			padding: 5px;
			background: green;
			color: white;
			width: 200px;
			border-radius: 100px;
			margin-bottom: 90px;
			border-bottom: 0px;
			border-right: 0px;
		}

		.sign_up {
			color: green;
			text-decoration: none;
		}

		.s {
			margin-top: 0px;
		}

		.acct {
			color: grey;
		}
	</style>
</head>
<body>

	<form>
		<h3 class="sign_in">Sign In</h3>

		<div>
			<input type="text" name="" checked="form_input" placeholder="username" class="username">
		</div>

		<div>
			<input type="text" name="" checked="form_input" placeholder="password" class="username">
		</div>

		    <h5 class="forget_pass">Forgot Username/Password?</h5>

		<div>
			<button class="sign_in2">SIGN IN</button>
		</div>

		     <a href="" style="text-decoration: none" class="acct">Dont have an account?</a>
		     <br>
		     <a href class="sign_up" =""> <h6 class="s">SIGN UP NOW?</h6></a>

	</form>

</body>
</html>