<!DOCTYPE html>
<html>
<head>
	<title>CSS Buttons</title>

	<style type="text/css">
		#btn24 {
			background: red;
			color: white;
			height: 30px;
			width: 100px;
			border-color: white;
		}

		#bot24:hover {
			background: white;
			color: red;
			height: 30px;
			width: 100px;
			border-color: red
		}

		#btn28 {
			background: white;
			color: black;
			height: 40px;
			border-radius: 10px;
			height: 50px;
			width: 100px;
			padding: 15px;
			border-color: black;
		}


	     #bot28:hover {
			background: black;
			color: white;
			height: 40px;
			width: 100px;
		}

		#btn73 {
			background: white;
			color: black;
			height: 30px;
			width: 100px;
			border-radius: 20px;
			border-color: white;
			border-bottom-color: blue;
			padding: 15px;
		}

		#bot73:hover {
			background: gold;
			color: black;
			border-radius: 15px;
			height: 20px;
		}
	</style>
</head>
<body>

	<button id="btn24"=>Button 24</button>
	<button id="bot24">Button 24</button>

	<br>
	<button id="btn28">Button 28</button>
	<button id="bot28">Button 28</button>

	<br>

	<button id="btn73">Button 73</button>
	<button id="bot73">Button 73</button>

</body>
</html>