<!DOCTYPE html>
<html>
<head>
	<title>Page Login</title>

	<style type="text/css">
		* {
			box-sizing: border-box;
			font-family: sans-serif;
		}

		body {
			background: url('PG_IMAGE.jpg') no-repeat center;
			background-size: 100% 100%;
			height: 100vh;
			margin: 0;
			color: white;
		}

		form {
			border: 1px solid rgb(225, 225,225, 0.7);
			color: white;
			width: 350px;
			padding: 20px;
			background: rgb(205, 205, 205, 0.1);
			border-radius: 10px;

		}

		.overlay {
			background: rgb(0, 0, 0, 0.7);
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.form_input {
			width: 100%;
			background: transparent;
			padding: 10px;
			border-top: 0;
			border-right: 0;
			border-left: 0;
			border-bottom: 1px solid;
			color: white;
		}

		.form_section {
			margin-bottom: 20px;
		}

		.login_btn {
			width: 100%;
			border: 0;
			background: white;
			color: black;
			font-weight: bold;
			padding: 10px;
		}

		.login_btn:hover {
			background: red;
		}

		.form_label {
			display: block;
		}
	</style>
</head>
<body>

	<div class="overlay">
		<form>
			<h3>user login</h3>

			<div class="form_section">
				<label class="form_label">Email</label>
				<input type="" name="" class="form_input">
			</div>

			<div class="form_section">
				<label class="form_label">Password</label>
				<input type="password" name="" class="form_input">
			</div>

			<div class="form_section">
				<button class="login_btn">LOG IN</button>
			</div>
		</form>
	</div>

</body>
</html>