<!DOCTYPE html>
<html>
<head>
	<title>Login Form</title>

	<style type="text/css">

		* {
			box-sizing: border-box;
		}
		body {
			margin: o;
			background: rgb(250 250 250);
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			font-family: sans-serif;

		}

		form {
			background: white;
			width: 400px;
			padding: 30px;
			border-top: 5px solid rgb(0 0 190);

		}

		.form_label {
			display: block;
			margin-bottom: 8px; 

		}

		.form_input {
			width: 100%;
			padding: 10px;
		}

		.form_group {
			margin-bottom: 20px;

		}

		.form_button {
			width: 100%;
			border: 0;
			background: rgb(0, 0, 190);
			color: white;
			padding: 10px;
			border-radius: 3px;
		}

		.form_button:hover {
			background: rgb(0, 0, 220);
		}

	</style>
</head>
<body>

	<form>
		<h3>User Login</h3>

		<div class="form_group">
			<label class="form_label">Email</label>
			<input type="" name="" class="form_input">
		</div>

		<div class="form_group">
			<label class="form_label">Password</label>
			<input type="" name="" class="form_input">
		</div>

		<div class="form_group">
			<button class="form_button">Login</button>
		</div>
		
	</form>

</body>
</html>